FIREBASE_API_KEY = AIzaSyCAJI7X4dKpMc1lz_xWykPDh933i3YzvqQ
FIREBASE_AUTH_DOMAIN= haj-internship-2020-thet.firebaseapp.com
FIREBASE_DATABASE_URL= https://haj-internship-2020-thet.firebaseio.com
FIREBASE_PROJECT_ID= haj-internship-2020-thet
FIREBASE_STORAGE_BUCKET= haj-internship-2020-thet.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 1097692375989